action=Action
addproduct=Add product
allproducts=Display all products
category=Category
findproduct=Find product
greetng=Hello
itemamount=\ Item Amount
itemname=\ Item Name
itemprice=Item price\

login=Log in
password=Password
submit=Submit
useremail=User / email: